<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>CountDownTimer</title>
</head>
<body>
    <div class="title">
        <h1>CountDownTimer</h1>
    </div>

    <span class="date">
        <div class="days">
            <div class="number" id="day">0</div>
            <span class="text">Days</span>
        </div>
        <div class="hours">
            <div class="number" id="hour">0</div>
            <span class="text">Hours</span>
        </div>
        <div class="minutes">
            <div class="number" id="minute">0</div>
            <span class="text">Minutes</span>
        </div>
        <div class="seconds">
            <div class="number" id="second">0</div>
            <span class="text">Seconds</span>
        </div>
    </span>

    <script src="./script.js"></script>
</body>
</html>